[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: One Piece - 619.mkv
Video File: One Piece - 619.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Scroll Position: 216
Active Line: 245
Video Position: 460

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 1,Chinese Ruler,48,&H00C1D1EB,&H00C1D1EB,&H001C273E,&H001C273E,0,0,0,0,100,100,0.5,0,1,2.3,0,8,0,0,31,1
Style: 2,Chinese Ruler,48,&H00FFF9EA,&H00FFF9EA,&H003F2E04,&H003F2E04,0,0,0,0,100,100,0.5,0,1,2.3,0,8,0,0,31,1
Style: 3,Chinese Ruler,48,&H00D1ECF8,&H00D1ECF8,&H000B455D,&H000B455D,0,0,0,0,100,100,0.5,0,1,2.3,0,8,0,0,31,1
Style: Narrator,Hacen Promoter,64,&H00BAE7FF,&H00BAE7FF,&H28052153,&H50191D24,0,0,0,0,96,100,0,0,1,2.3,0.9,2,0,0,46,1
Style: OP,khalaad Sara v2,68,&H00F2F2F2,&H00F2F2F2,&H0C000000,&H00000000,0,0,0,0,98,100,0,0,1,2.2,0,8,0,0,10,1
Style: Primary Font,SKR ANAS,80,&H00FFFFFF,&H00FFFFFF,&H28000000,&H50000000,0,0,0,0,100,100,0,0,1,2,0.5,2,0,0,45,1
Style: Primary Font - Flash back,SKR ANAS,80,&H00B6B6B6,&H00B6B6B6,&H28141414,&H50141414,0,0,0,0,100,100,0,0,1,2,0.5,2,0,0,45,1
Style: Primary Font - Self,SKR ANAS,80,&H00FFE9E0,&H00FFE9E0,&H28522000,&H50522000,0,0,0,0,100,100,0,0,1,2,0.5,2,0,0,45,1
Style: Titlenew,Hacen Freehand,133,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,115,0,0,1,1.9,0,2,0,0,0,1
Style: بفالو,M Ban Se Fue,95,&H0044A2E7,&H0044A2E7,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,0,0,45,1
Style: بيبي 5,M Ban Se Fue,95,&H00CBC3D1,&H00CBC3D1,&H001F0431,&H001F0431,0,0,0,0,100,100,0,0,1,3,0,2,0,0,45,1
Style: فرانكي,M Ban Se Fue,95,&H00FFF8D5,&H00FFF8D5,&H006C5700,&H006C5700,0,0,0,0,100,100,0,0,1,3,0,2,0,0,45,1
Style: 1 لوفي,M Ban Se Fue,95,&H00CCDAFF,&H00CCDAFF,&H000A244F,&H000A244F,0,0,0,0,100,100,0,0,1,3,0,2,0,0,45,1
Style: Note,Hacen Sudan Bd,43,&H00E2E2E2,&H00E2E2E2,&H001B1B1B,&H001B1B1B,0,0,0,0,100,100,0,0,1,2,0,8,0,0,49,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:49.42,0:02:52.92,Narrator,نص,0,0,0,,جميع القراصنة الذين يسعون خلف كنز ون بيس
Dialogue: 0,0:02:52.92,0:02:57.89,Narrator,نص,0,0,0,,يتجهون نحو العالم الجديد\Nفي النصف الثاني من الخط العظيم
Dialogue: 0,0:03:00.03,0:03:06.63,Narrator,نص,0,0,0,,ولكن، لم يكتشفه أحد كاملًا على الإطلاق\Nسوى ملك القراصنة، غولد روجر
Dialogue: 0,0:03:07.54,0:03:13.18,Narrator,نص,0,0,0,,والعالم الجديد... قد قضى على\Nأحلام وطموحات العديد من القراصنة
Dialogue: 0,0:03:14.54,0:03:20.56,Narrator,نص,0,0,0,,والآن، الفتى الذي تحول جسده للمطاط\N...بعد تناوله لفاكهة الـ"غومو غومو"، مونكي دي لوفي
Dialogue: 0,0:03:20.56,0:03:22.56,Narrator,نص,0,0,0,,يدخل هو ورفاقه ذلك البحر
Dialogue: 0,0:03:23.12,0:03:27.76,Primary Font,نص,0,0,0,,{\fad(0,1100)}!أنا من سيغدو ملكًا للقراصنة
Dialogue: 0,0:03:29.24,0:03:36.24,Narrator,نص,0,0,0,,بعد أن دخل طاقم قبعة القش للعالم الجديد\Nأشد البحار، والذي يحكمه الأباطرة الأربعة
Dialogue: 0,0:03:36.34,0:03:39.77,Narrator,نص,0,0,0,,وبعد أن حطوا على جزيرة بانك هازارد\Nجزيرة قسمها الأول مشتعل والآخر متجمد
Dialogue: 0,0:03:40.90,0:03:46.21,Narrator,نص,0,0,0,,علموا عن حاكم هذه الجزيرة\Nوالمتحكم بشينوكوني، سيزار كلاون ودوافعه
Dialogue: 0,0:03:46.21,0:03:50.48,Narrator,نص,0,0,0,,احتدمت معارك ضارية مع حليفهم من القراصنة\N...الشيتشيبوكاي ترافلغار لو
Dialogue: 0,0:03:50.48,0:03:59.64,Narrator,نص,0,0,0,,من أجل اختطاف سيزار\Nوإنقاذ الأطفال، ثم الفرار جميعًا خارج الجزيرة
Dialogue: 0,0:04:00.72,0:04:02.13,Primary Font - Flash back,نص,0,0,0,,!ما ذلك إذًا؟
Dialogue: 0,0:05:42.16,0:05:44.56,Primary Font,نص,0,0,0,,!أأنت بخير، بفالو؟
Dialogue: 0,0:05:44.66,0:05:47.93,Primary Font,نص,0,0,0,,!ما كان ذلك؟ -\N!وكيف لي أن أعرف؟ -
Dialogue: 0,0:05:49.87,0:05:52.27,Primary Font,نص,0,0,0,,!لا يسعني التصديق بأنه أطلق علينا
Dialogue: 0,0:05:53.24,0:05:55.64,Primary Font,نص,0,0,0,,!ومجددًا؟
Dialogue: 0,0:06:01.51,0:06:04.11,Primary Font,نص,0,0,0,,!ما ذاك الشيء؟\N!أهو باسيفيستا؟
Dialogue: 0,0:06:04.11,0:06:08.02,Primary Font,نص,0,0,0,,!كلا، لا يمكن ذلك\N!سيزار لا يهتم بالأسلحة البشرية
Dialogue: 0,0:06:08.32,0:06:09.15,Primary Font,نص,0,0,0,,!بفالو
Dialogue: 0,0:06:11.35,0:06:15.26,Primary Font,نص,0,0,0,,حسنًا\N...لا أعلم ما يكون، ولكن
Dialogue: 0,0:06:20.74,0:06:23.63,Primary Font,نص,0,0,0,,!إن كان يريد القتال فسيناله الآن
Dialogue: 0,0:06:44.75,0:06:49.16,Primary Font,نص,0,0,0,,لا أعلم ما كان، ولكنني دمرته
Dialogue: 0,0:07:00.28,0:07:02.74,Primary Font,نص,0,0,0,,أسرعوا جميعكم\N!واصعدوا على متن الناقلة
Dialogue: 0,0:07:04.47,0:07:07.34,Primary Font,نص,0,0,0,,!فلتصعدوا لمقدمة الناقلة أيضًا -\N!راقب خطواتك أنت -
Dialogue: 0,0:07:07.34,0:07:10.25,Primary Font,نص,0,0,0,,!هيا أيها الأطفال -\N!أسرعوا -
Dialogue: 0,0:07:10.25,0:07:12.71,Primary Font,نص,0,0,0,,!المبنى على وشك الانهيار بالكامل
Dialogue: 0,0:07:14.18,0:07:17.26,Primary Font,نص,0,0,0,,!لا يمكنني الصعود -\N!ابذل ما في وسعك للصعود -
Dialogue: 0,0:07:17.26,0:07:19.46,Primary Font,نص,0,0,0,,لم يصل أي واحد منهم بعد
Dialogue: 0,0:07:19.56,0:07:21.55,Primary Font,نص,0,0,0,,أجل، الوضع سيئ
Dialogue: 0,0:07:21.64,0:07:24.10,Primary Font,نص,0,0,0,,!المكان خطِر هنا، والوقت يداهمنا
Dialogue: 0,0:07:24.10,0:07:27.10,Primary Font,نص,0,0,0,,حسنًا\Nإلى أين يقودنا هذا الممر؟
Dialogue: 0,0:07:27.10,0:07:31.86,Primary Font,نص,0,0,0,,إن عبرناه\Nفسنصل إلى ميناء ترسو بجانبه ناقلة
Dialogue: 0,0:07:31.86,0:07:35.57,Primary Font,نص,0,0,0,,الغاز المميت منتشر في أرجاء الجزيرة\N!هل سنكون بخير؟
Dialogue: 0,0:07:35.57,0:07:40.32,Primary Font,نص,0,0,0,,علينا المخاطرة والتعرض للهواء الخارجي\Nلنتمكن من الوصول إلى الناقلة
Dialogue: 0,0:07:40.32,0:07:42.74,Primary Font,نص,0,0,0,,أليس هذا أفضل من أن ندفن تحت الأنقاض؟
Dialogue: 0,0:07:42.74,0:07:46.52,Primary Font,نص,0,0,0,,...ولكن، ماذا عن الأطفال -\N!سنكون بخير يا أختي -
Dialogue: 0,0:07:46.52,0:07:50.62,Primary Font,نص,0,0,0,,!نريد الخروج... والعودة إلى ديارنا
Dialogue: 0,0:07:50.62,0:07:54.39,Primary Font,نص,0,0,0,,إنها محقة\N!سنكتم أنفاسنا وسنتمكن من فعلها
Dialogue: 0,0:07:54.39,0:07:57.51,Primary Font,نص,0,0,0,,!نود رؤية آبائنا وأمهاتنا
Dialogue: 0,0:07:57.51,0:08:00.34,Primary Font,نص,0,0,0,,!نرجوكم كل الرجاء أن تأخذونا معكم
Dialogue: 0,0:08:00.34,0:08:02.68,Primary Font,نص,0,0,0,,!نتوسل إليكم
Dialogue: 0,0:08:04.51,0:08:08.02,Primary Font,نص,0,0,0,,أنتم على حق\N...عندما تسوء الأحوال هكذا
Dialogue: 0,0:08:08.10,0:08:10.77,Primary Font,نص,0,0,0,,فلا خيار أمامنا سوى ترك الأمر للقدر
Dialogue: 0,0:08:10.77,0:08:14.19,Primary Font,نص,0,0,0,,أيها الأطفال\N!سنتمكن من النجاة مهما كلف الثمن
Dialogue: 0,0:08:14.19,0:08:17.11,Primary Font,نص,0,0,0,,!سوف تنجون، وتعودون إلى دياركم
Dialogue: 0,0:08:17.11,0:08:19.75,Primary Font,نص,0,0,0,,!أجل
Dialogue: 0,0:08:24.32,0:08:28.39,Primary Font,نص,0,0,0,,!والآن، فلنذهب لحمل سيزار والعودة به
Dialogue: 0,0:08:28.39,0:08:30.75,Primary Font,نص,0,0,0,,أجل\Nلا أصدق أنه استطاع إلهاءنا
Dialogue: 0,0:08:48.68,0:08:51.89,Primary Font,نص,0,0,0,,!الجنرال بخير
Dialogue: 0,0:08:51.89,0:08:53.69,Primary Font,نص,0,0,0,,!لم يتضرر على الإطلاق؟
Dialogue: 0,0:08:53.69,0:08:54.60,Primary Font,نص,0,0,0,,!مُحال
Dialogue: 0,0:08:56.19,0:08:58.23,Primary Font,نص,0,0,0,,!خذا هذه، إنها فرصتي
Dialogue: 0,0:09:04.26,0:09:05.95,Primary Font,نص,0,0,0,,!بطيء وصغير للغاية
Dialogue: 0,0:09:05.95,0:09:08.37,Primary Font,نص,0,0,0,,!بطيء، وصغير للغاية؟
Dialogue: 0,0:09:08.37,0:09:10.25,Primary Font,نص,0,0,0,,...أتحاولين القول
Dialogue: 0,0:09:10.25,0:09:13.87,Primary Font,نص,0,0,0,,!أنني ممل ولا أمتلك مهاراتٍ تكتيكية؟
Dialogue: 0,0:09:13.87,0:09:15.88,Primary Font,نص,0,0,0,,كلا، لم أقل شيئًا كذلك
Dialogue: 0,0:09:15.88,0:09:19.58,Primary Font,نص,0,0,0,,لا تقللي من شأن فرانكي شوغون\N!الآلي المنحرف
Dialogue: 0,0:09:25.14,0:09:26.93,Primary Font,نص,0,0,0,,!أتفكر باسم الهجمة الآن؟
Dialogue: 0,0:09:26.93,0:09:30.60,Primary Font,نص,0,0,0,,...حسنًا، ماذا يجب أن أفعل
Dialogue: 0,0:09:31.39,0:09:33.69,Primary Font,نص,0,0,0,,!لقد قذف درعه -\N!هل أصابه اليأس؟ -
Dialogue: 0,0:09:37.98,0:09:42.86,Primary Font,نص,0,0,0,,لعبتي لم تجدِ نفعًا معك، أليس كذلك؟
Dialogue: 0,0:09:42.99,0:09:48.87,Primary Font,نص,0,0,0,,حسنًا، بما أنك ترفض أن نستعيد سيزار\Nفهذا يعني أنك عدو لنا
Dialogue: 0,0:09:49.62,0:09:51.33,Primary Font,نص,0,0,0,,ماذا تفعل؟
Dialogue: 0,0:09:51.41,0:09:54.48,Primary Font,نص,0,0,0,,هل ستنسحبين من القتال؟
Dialogue: 0,0:09:54.48,0:09:58.09,Primary Font,نص,0,0,0,,القتال الحقيقي سيبدأ الآن
Dialogue: 0,0:10:03.59,0:10:05.79,Primary Font,نص,0,0,0,,ما هذا؟
Dialogue: 0,0:10:25.24,0:10:27.84,Primary Font,نص,0,0,0,,بفالو، أمستعد؟
Dialogue: 0,0:10:42.30,0:10:44.09,Primary Font,نص,0,0,0,,يبدو مثيرًا
Dialogue: 0,0:10:47.46,0:10:48.40,Primary Font,نص,0,0,0,,!لا فائدة
Dialogue: 0,0:10:48.40,0:10:51.47,Primary Font,نص,0,0,0,,!أنا في وضعية الانفجار الشامل
Dialogue: 0,0:10:55.20,0:10:59.58,Primary Font,نص,0,0,0,,لستما سيئَين\N!يا فتاة السلاح ورجل المروحة
Dialogue: 0,0:10:59.58,0:11:02.18,Primary Font,نص,0,0,0,,!أتجرؤ على مجابهة سلاحي؟
Dialogue: 0,0:11:02.18,0:11:05.01,Primary Font,نص,0,0,0,,!أحاول حماية ساني وحسب
Dialogue: 0,0:11:10.52,0:11:16.16,Primary Font,نص,0,0,0,,!"لقد قال السيد الشاب "حالًا -\N!أعلم، سأنهي أمره الآن بضربة واحدة -
Dialogue: 0,0:11:22.21,0:11:24.80,Primary Font,نص,0,0,0,,!أأنتِ مستعدة؟ -\N!أعتمد عليك -
Dialogue: 0,0:11:28.94,0:11:30.72,Primary Font,نص,0,0,0,,!سنأخذ سيزار معنا
Dialogue: 0,0:11:30.72,0:11:34.22,Primary Font,نص,0,0,0,,!ما الذي تهذين به؟\N!وما خطب سيزار؟
Dialogue: 0,0:11:44.39,0:11:47.29,Primary Font,نص,0,0,0,,هذا ما يسمى بالنهاية المؤثرة
Dialogue: 0,0:12:17.52,0:12:20.12,Primary Font - Self,نص,0,0,0,,أين أنا؟
Dialogue: 0,0:12:22.06,0:12:27.48,Primary Font - Self,نص,0,0,0,,لا أستطيع الحراك\N!اللعنة، هل ستكون نهايتي هنا؟
Dialogue: 0,0:12:27.48,0:12:31.09,Primary Font - Self,نص,0,0,0,,!اللعنة، كل هذا بسببهم
Dialogue: 0,0:13:00.39,0:13:06.44,Primary Font - Flash back,نص,0,0,0,,{\fad(475,0)}{\fnMaiandra GD\b1\fscx95\fscy100\fs50}G-5 {\r}قلب نائب الأميرال ورئيس فرع الـ\Nسموكر
Dialogue: 0,0:13:06.44,0:13:09.90,Primary Font - Flash back,نص,0,0,0,,!إنها هدية لطيفة، لو
Dialogue: 0,0:13:09.90,0:13:13.15,Primary Font - Flash back,نص,0,0,0,,المعركة قد انتهت
Dialogue: 0,0:13:20.50,0:13:25.05,Primary Font,نص,0,0,0,,{\fad(0,1550)}سموكر\N...آخر ما يمكنني القيام به
Dialogue: 0,0:13:23.75,0:13:27.34,Primary Font,نص,0,0,0,,{\pos(640,675)\fad(1550,0)}!هو أخذك معي إلى قعر الجحيم
Dialogue: 0,0:13:29.55,0:13:34.22,Primary Font,نص,0,0,0,,!إنه لأمر مخز ألا أراه وهو يحتضر
Dialogue: 0,0:13:34.22,0:13:39.23,Primary Font,نص,0,0,0,,سيفتح عيناه\Nوسيخرج دمًا من فمه، وسيختنق في لمح البصر
Dialogue: 0,0:13:39.23,0:13:42.68,Primary Font,نص,0,0,0,,!سيشيع هذا الرعب والهلع لكل من معه
Dialogue: 0,0:13:42.68,0:13:46.27,Primary Font,نص,0,0,0,,!أتحمس بمجرد تخيلي ذلك
Dialogue: 0,0:13:53.08,0:13:55.70,Primary Font,نص,0,0,0,,!البوابة تُغلق، من فعل ذلك؟
Dialogue: 0,0:13:55.70,0:13:57.12,Primary Font,نص,0,0,0,,!ما ذاك؟
Dialogue: 0,0:14:05.33,0:14:06.75,Primary Font,نص,0,0,0,,!الغاز المميت
Dialogue: 0,0:14:06.75,0:14:08.86,Primary Font,نص,0,0,0,,أسرعوا\N!اصعدوا في الحال
Dialogue: 0,0:14:20.26,0:14:23.60,Primary Font,نص,0,0,0,,أنتم\N!ما الذي تفعلونه، يا طاقم قبعة القش؟
Dialogue: 0,0:14:28.10,0:14:30.15,Primary Font,نص,0,0,0,,!فلتصعدوا جميعكم
Dialogue: 0,0:14:30.23,0:14:34.70,Primary Font,نص,0,0,0,,إن تمكن سيزار من الفرار\N!فستفشل خطتنا
Dialogue: 0,0:14:34.70,0:14:37.32,Primary Font,نص,0,0,0,,!ما الذي تقوله؟\N!لم يكتمل عددنا بعد
Dialogue: 0,0:14:37.32,0:14:40.03,Primary Font,نص,0,0,0,,!البعض من أعضاء طاقمي لم يصلوا بعد
Dialogue: 0,0:14:40.99,0:14:42.87,Primary Font,نص,0,0,0,,!موتشا ليست هنا أيضًا
Dialogue: 0,0:14:44.83,0:14:47.67,Primary Font,نص,0,0,0,,!وكذلك بعض الجنود ليسوا هنا
Dialogue: 0,0:15:10.86,0:15:12.76,Primary Font,نص,0,0,187,,!فلتسرعا، تشوبر، بروك
Dialogue: 0,0:15:12.76,0:15:14.63,Primary Font,نص,0,0,0,,!حسنًا، لقد فهمت يا أوسوب
Dialogue: 0,0:15:14.63,0:15:16.74,Primary Font,نص,0,0,0,,!نحن من يجري هنا
Dialogue: 0,0:15:16.74,0:15:18.93,Primary Font,نص,0,0,0,,!حاولوا تجاوز الغاز بأي طريقة كانت
Dialogue: 0,0:15:18.93,0:15:21.60,Primary Font,نص,0,0,187,,فلتسرعوا، لم يتبقَّ سوى 50 مترًا
Dialogue: 0,0:15:21.70,0:15:24.41,Primary Font,نص,0,0,187,,!البوابة تُغلق، فلتنزلقوا
Dialogue: 0,0:15:24.41,0:15:26.71,Primary Font,نص,0,0,0,,!سينهار هذا المبنى في أي لحظة
Dialogue: 0,0:15:26.71,0:15:29.01,Primary Font,نص,0,0,0,,!علي الذهاب أيضًا
Dialogue: 0,0:15:29.91,0:15:33.72,Primary Font,نص,0,0,0,,اللعنة\N!لقد نسيت أمر أصفاد حجر البحر تمامًا
Dialogue: 0,0:15:33.72,0:15:37.32,Primary Font,نص,0,0,0,,أنتم، يا رفاق\N!لا أظنكم تعرفون ولكنني أبحث عن أصفاد حجر البحر
Dialogue: 0,0:15:37.32,0:15:38.82,Primary Font,نص,0,0,0,,!إنها هنا، أيها الشاب
Dialogue: 0,0:15:38.82,0:15:39.62,Primary Font,نص,0,0,0,,!بهذه السهولة
Dialogue: 0,0:15:39.62,0:15:41.22,Primary Font,نص,0,0,0,,!أجل، وهنا العديد منهم
Dialogue: 0,0:15:41.22,0:15:42.62,Primary Font,نص,0,0,0,,!لا أحتاج لكل هذا
Dialogue: 0,0:15:42.62,0:15:45.23,Primary Font,نص,0,0,0,,!ولكني سعيد لأنني سألت
Dialogue: 0,0:15:45.23,0:15:47.50,Primary Font,نص,0,0,0,,أأنت ذاهب إلى الطابق السفلي؟
Dialogue: 0,0:15:47.50,0:15:52.40,Primary Font,نص,0,0,0,,!إنه لعار أن أموت هنا بسبب ذاك اللعين
Dialogue: 0,0:15:52.41,0:15:53.60,Primary Font,نص,0,0,0,,!سنأتي معك
Dialogue: 0,0:15:53.60,0:15:54.90,Primary Font,نص,0,0,0,,!افعلوا ما تشاؤون
Dialogue: 0,0:15:54.90,0:15:58.07,Primary Font,نص,0,0,0,,!تشوبر، بروك، فلتخرجا بسلام
Dialogue: 0,0:15:58.07,0:15:59.64,Primary Font,نص,0,0,0,,!البوابة على وشك الإغلاق
Dialogue: 0,0:16:01.38,0:16:03.88,Primary Font,نص,0,0,0,,!اللعنة، لا فائدة -\N!لن نفعلها -
Dialogue: 0,0:16:03.88,0:16:05.75,Primary Font,نص,0,0,0,,!سينتهي الأمر إن استسلمتم
Dialogue: 0,0:16:05.75,0:16:08.12,Primary Font,نص,0,0,0,,!سننجو أيًّا كان الثمن
Dialogue: 0,0:16:08.12,0:16:11.02,Primary Font,نص,0,0,0,,...لكنَّ الغاز المميت -\N!هذه نهايتنا -
Dialogue: 0,0:16:38.98,0:16:41.74,Primary Font,نص,0,0,0,,!لوفي
Dialogue: 0,0:16:48.45,0:16:50.66,Primary Font,نص,0,0,0,,!لقد أتوا
Dialogue: 0,0:16:50.66,0:16:52.80,Primary Font,نص,0,0,0,,!أنتم، يا رفاق
Dialogue: 0,0:16:52.80,0:16:54.79,Primary Font,نص,0,0,0,,!موتشا
Dialogue: 0,0:16:54.79,0:16:57.17,Primary Font,نص,0,0,0,,!حمدًا لله
Dialogue: 0,0:17:01.38,0:17:03.22,Primary Font,نص,0,0,0,,!استطعنا فعلها
Dialogue: 0,0:17:03.22,0:17:06.72,Primary Font,نص,0,0,0,,!حسنًا، الجميع هنا -\N!لقد جعلتمونا نقلق عليكم -
Dialogue: 0,0:17:06.72,0:17:08.18,Primary Font,نص,0,0,0,,!سعيدٌ لنجاحكم
Dialogue: 0,0:17:08.18,0:17:10.10,Primary Font,نص,0,0,0,,!أجل، الفضل يعود لك، أوسوب
Dialogue: 0,0:17:10.10,0:17:12.94,Primary Font,نص,0,0,0,,!نحن من كان يجري بسرعة
Dialogue: 0,0:17:12.94,0:17:14.98,Primary Font,نص,0,0,0,,!لا وقت لدينا، أسرعوا
Dialogue: 0,0:17:16.23,0:17:19.65,Primary Font,نص,0,0,0,,على أية حال، فلتصعدوا يا رفاق\N!فهذا المكان سينهار بالكامل قريبًا
Dialogue: 0,0:17:19.65,0:17:22.16,Primary Font,نص,0,0,0,,!أسمعتم؟\N...فلتصعدوا على متن الناقلة يا
Dialogue: 0,0:17:22.16,0:17:23.66,Primary Font,نص,0,0,0,,!ماذا؟\N!أين ذهبوا؟
Dialogue: 0,0:17:23.66,0:17:25.17,Primary Font,نص,0,0,0,,!لنهرب
Dialogue: 0,0:17:25.17,0:17:26.24,Primary Font,نص,0,0,0,,!لنهرب" بهذه السرعة؟"
Dialogue: 0,0:17:26.24,0:17:29.93,Primary Font,نص,0,0,0,,!فلنسرع، بالهرب من هنا يا رفاق
Dialogue: 0,0:17:29.93,0:17:32.71,Primary Font,نص,0,0,0,,!أجل
Dialogue: 0,0:17:32.71,0:17:36.46,Primary Font,نص,0,0,0,,!حسنًا، ماذا نفعل؟\N!ماذا نفعل حيال كينيمون؟
Dialogue: 0,0:17:36.46,0:17:38.46,Primary Font,نص,0,0,0,,!ماذا؟\N!كينيمون؟
Dialogue: 0,0:17:38.55,0:17:41.13,Primary Font,نص,0,0,0,,ما الذي نستطيع فعله؟\N...أعني أنه
Dialogue: 0,0:17:42.31,0:17:46.45,Primary Font,نص,0,0,0,,!كيـ... كينيمون؟
Dialogue: 0,0:17:59.83,0:18:04.45,Primary Font,نص,0,0,0,,أيها الجوكر، أيمكنك سماعي؟
Dialogue: 0,0:18:14.31,0:18:16.81,Primary Font,نص,0,0,0,,...معك
Dialogue: 0,0:18:18.42,0:18:20.00,Primary Font,نص,0,0,0,,!مونيت
Dialogue: 0,0:18:20.00,0:18:23.80,Primary Font,نص,0,0,0,,مونيت، لا أصدق أنك ما تزالين حية
Dialogue: 0,0:18:24.80,0:18:27.18,Primary Font,نص,0,0,0,,فيرغو قد هزم
Dialogue: 0,0:18:27.97,0:18:29.85,Primary Font,نص,0,0,0,,وسيزار كذلك
Dialogue: 0,0:18:29.96,0:18:34.56,Primary Font,نص,0,0,0,,ولكن بيبي 5 وبفالو يفترض أن يعيدانه
Dialogue: 0,0:18:34.80,0:18:37.81,Primary Font,نص,0,0,0,,أنا سعيدة لسماع ذلك
Dialogue: 0,0:18:37.90,0:18:40.27,Primary Font,نص,0,0,0,,حصل كل ذلك بسبب سوء تقديري
Dialogue: 0,0:18:40.27,0:18:43.94,Primary Font,نص,0,0,0,,أشعر بالأسف تجاهكم جميعًا
Dialogue: 0,0:18:46.44,0:18:51.01,Primary Font,نص,0,0,0,,ولكن أريد التأكد من نسف أولئك الأوغاد
Dialogue: 0,0:18:58.09,0:19:00.19,Primary Font,نص,0,0,0,,...في المختبر الثالث
Dialogue: 0,0:19:00.29,0:19:05.83,Primary Font,نص,0,0,0,,هناك سلاح آخر كان مسؤولًا\Nعن تدمير المختبرين الأول والثاني
Dialogue: 0,0:19:05.83,0:19:08.36,Primary Font,نص,0,0,0,,وبقية الجزيرة قبل أربع سنوات
Dialogue: 0,0:19:08.46,0:19:15.37,Primary Font,نص,0,0,0,,بكبسة زر واحدة\Nسيكون هنالك ناج واحد في الجزيرة فقط
Dialogue: 0,0:19:15.37,0:19:18.31,Primary Font,نص,0,0,0,,...لا يستطيع تحمل ذاك الغاز شديد السمية
Dialogue: 0,0:19:19.24,0:19:21.56,Primary Font,نص,0,0,0,,!سوى سيزار
Dialogue: 0,0:19:22.04,0:19:23.52,Primary Font,نص,0,0,0,,...الزر موجود في
Dialogue: 0,0:19:23.52,0:19:26.32,Primary Font,نص,0,0,0,,لا حاجة لإخباري أيها الجوكر
Dialogue: 0,0:19:28.29,0:19:30.49,Primary Font,نص,0,0,0,,لأني كنت سأفعل ذلك مسبقًا
Dialogue: 0,0:19:34.79,0:19:37.29,Primary Font,نص,0,0,0,,أنا الآن بجانب جهاز الشن
Dialogue: 0,0:19:39.21,0:19:43.00,Primary Font,نص,0,0,0,,ستُدمَّر الناقلة التي\Nينوون الفرار بها جراء الانفجار
Dialogue: 0,0:19:43.09,0:19:45.67,Primary Font,نص,0,0,0,,ستخسر إحدى ناقلاتك، ألا بأس بذلك؟
Dialogue: 0,0:19:45.67,0:19:47.80,Primary Font,نص,0,0,0,,...أعتذر منكِ
Dialogue: 0,0:19:47.80,0:19:52.30,Primary Font,نص,0,0,0,,أريدكِ أن تهلكي... مع كل شيء آخر هناك
Dialogue: 0,0:19:57.85,0:20:01.73,Primary Font,نص,0,0,0,,{\alpha&HFF&}!يا أيها السيد الشاب {\alpha&H00&}،عُلم
Dialogue: 0,0:20:01.73,0:20:04.73,Primary Font,نص,0,0,0,,!عُلم، يا أيها السيد الشاب
Dialogue: 0,0:21:11.84,0:21:16.64,Primary Font - Self,نص,0,0,0,,سأجعلك تدرك مدى غضبي\N!فلتمُت، سموكر
Dialogue: 0,0:21:18.53,0:21:20.93,Primary Font,نص,0,0,0,,آسفٌ يا شريكي
Dialogue: 0,0:21:21.03,0:21:23.81,Primary Font,نص,0,0,0,,أنت أقدم شخص أعرفه
Dialogue: 0,0:21:26.27,0:21:30.61,Primary Font,نص,0,0,0,,شكرًا... لكل ما قدمته
Dialogue: 0,0:22:32.30,0:22:35.30,Primary Font - Self,نص,0,0,0,,!وداعًا، أيها السيد الشاب
Dialogue: 0,0:22:36.91,0:22:42.71,Primary Font - Self,نص,0,0,0,,...أعلم بأنك... من سيغدو
Dialogue: 0,0:22:44.61,0:22:47.62,Primary Font - Self,نص,0,0,0,,!ملكًا للقراصنة...
Dialogue: 0,0:05:25.34,0:05:28.91,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!يد الجنرال اليسرى
Dialogue: 0,0:09:01.11,0:09:04.26,Primary Font,نص,0,0,0,,{\fad(150,0)\an8}!درع الجنرال
Dialogue: 0,0:09:20.42,0:09:22.85,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!...درع الجنرال
Dialogue: 0,0:09:30.68,0:09:31.89,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!المرتد...
Dialogue: 0,0:09:58.54,0:10:00.18,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!تغيير المظهر
Dialogue: 0,0:10:22.41,0:10:24.17,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!فتاة السيف
Dialogue: 0,0:10:44.21,0:10:46.50,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!درع الجنرال المرتد
Dialogue: 0,0:11:06.55,0:11:07.88,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!يد الجنرال اليسرى
Dialogue: 0,0:11:20.00,0:11:22.10,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!فتاة القذيفة
Dialogue: 0,0:11:26.84,0:11:28.64,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!دوران قذيفة المدفع
Dialogue: 0,0:11:34.81,0:11:36.95,Primary Font,نص,0,0,0,,{\fad(150,300)\an8}!يد الجنرال اليسرى
Dialogue: 0,0:05:25.34,0:05:28.61,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,330,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(330,580,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(580,830,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(830,1240,\fscx100\fscy100\alpha&H00&)}G{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1240,1820,\fscx100\fscy100\alpha&H00&)} {\r\fry180\fscx5\fscy5\alpha&HFF&\t(1820,2410,\fscx100\fscy100\alpha&H00&)}gdt{\r\fry180\fscx5\fscy5\alpha&HFF&\t(2410,3270,\fscx100\fscy100\alpha&H00&)}J
Dialogue: 0,0:05:28.61,0:05:28.91,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}[kvhG gdtJ
Dialogue: 0,0:09:01.11,0:09:04.26,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,270,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(270,500,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(500,720,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(720,1060,\fscx100\fscy100\alpha&H00&)}G{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1060,2470,\fscx100\fscy100\alpha&H00&)} {\r\fry180\fscx5\fscy5\alpha&HFF&\t(2470,2710,\fscx100\fscy100\alpha&H00&)}ad{\r\fry180\fscx5\fscy5\alpha&HFF&\t(2710,2890,\fscx100\fscy100\alpha&H00&)}g{\r\fry180\fscx5\fscy5\alpha&HFF&\t(2890,3150,\fscx100\fscy100\alpha&H00&)}]
Dialogue: 0,0:09:20.42,0:09:22.55,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,310,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(310,530,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(530,720,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(720,1090,\fscx100\fscy100\alpha&H00&)}G {\r\fry180\fscx5\fscy5\alpha&HFF&\t(1090,1340,\fscx100\fscy100\alpha&H00&)}ad{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1340,1510,\fscx100\fscy100\alpha&H00&)}g{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1510,2130,\fscx100\fscy100\alpha&H00&)}]
Dialogue: 0,0:09:22.55,0:09:22.85,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}[kvhG adg]
Dialogue: 0,0:09:30.68,0:09:31.59,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,240,\fscx100\fscy100\alpha&H00&)}f,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(240,380,\fscx100\fscy100\alpha&H00&)}l{\r\fry180\fscx5\fscy5\alpha&HFF&\t(380,760,\fscx100\fscy100\alpha&H00&)}vhk{\r\fry180\fscx5\fscy5\alpha&HFF&\t(760,910,\fscx100\fscy100\alpha&H00&)}Y
Dialogue: 0,0:09:31.59,0:09:31.89,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}f,lvhkY
Dialogue: 0,0:09:58.54,0:09:59.88,بيبي 5,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,280,\fscx100\fscy100\alpha&H00&)}f,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(280,430,\fscx100\fscy100\alpha&H00&)};d{\r\fry180\fscx5\fscy5\alpha&HFF&\t(430,570,\fscx100\fscy100\alpha&H00&)}l,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(570,740,\fscx100\fscy100\alpha&H00&)}v{\r\fry180\fscx5\fscy5\alpha&HFF&\t(740,1060,\fscx100\fscy100\alpha&H00&)}t,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1060,1350,\fscx100\fscy100\alpha&H00&)}.
Dialogue: 0,0:09:59.88,0:10:00.18,بيبي 5,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}f,;dl,vt,.
Dialogue: 0,0:10:22.41,0:10:23.87,بيبي 5,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,290,\fscx100\fscy100\alpha&H00&)}hd{\r\fry180\fscx5\fscy5\alpha&HFF&\t(290,520,\fscx100\fscy100\alpha&H00&)}s{\r\fry180\fscx5\fscy5\alpha&HFF&\t(520,760,\fscx100\fscy100\alpha&H00&)}fh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(760,960,\fscx100\fscy100\alpha&H00&)}]h {\r\fry180\fscx5\fscy5\alpha&HFF&\t(960,1220,\fscx100\fscy100\alpha&H00&)}ydv{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1220,1460,\fscx100\fscy100\alpha&H00&)}G
Dialogue: 0,0:10:23.87,0:10:24.17,بيبي 5,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}hdsfh]h ydvG
Dialogue: 0,0:10:44.21,0:10:46.20,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,220,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(220,400,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(400,590,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(590,740,\fscx100\fscy100\alpha&H00&)}G {\r\fry180\fscx5\fscy5\alpha&HFF&\t(740,890,\fscx100\fscy100\alpha&H00&)}ad{\r\fry180\fscx5\fscy5\alpha&HFF&\t(890,1030,\fscx100\fscy100\alpha&H00&)}g{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1030,1210,\fscx100\fscy100\alpha&H00&)}] {\r\fry180\fscx5\fscy5\alpha&HFF&\t(1210,1400,\fscx100\fscy100\alpha&H00&)}f,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1400,1610,\fscx100\fscy100\alpha&H00&)}l{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1610,1850,\fscx100\fscy100\alpha&H00&)}vhk{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1850,1990,\fscx100\fscy100\alpha&H00&)}Y
Dialogue: 0,0:10:46.20,0:10:46.50,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}[kvhG adg] f,lvhkY
Dialogue: 0,0:11:06.55,0:11:07.88,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,230,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(230,460,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(460,650,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(650,820,\fscx100\fscy100\alpha&H00&)}G {\r\fry180\fscx5\fscy5\alpha&HFF&\t(820,1030,\fscx100\fscy100\alpha&H00&)}gdt{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1030,1330,\fscx100\fscy100\alpha&H00&)}J
Dialogue: 0,0:11:07.88,0:11:08.18,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}[kvhG gdtJ
Dialogue: 0,0:11:20.00,0:11:21.80,بيبي 5,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,330,\fscx100\fscy100\alpha&H00&)}ld{\r\fry180\fscx5\fscy5\alpha&HFF&\t(330,770,\fscx100\fscy100\alpha&H00&)}shd{\r\fry180\fscx5\fscy5\alpha&HFF&\t(770,960,\fscx100\fscy100\alpha&H00&)}G {\r\fry180\fscx5\fscy5\alpha&HFF&\t(960,1460,\fscx100\fscy100\alpha&H00&)}ydv{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1460,1800,\fscx100\fscy100\alpha&H00&)}G
Dialogue: 0,0:11:21.80,0:11:22.10,بيبي 5,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}ldshdG ydvG
Dialogue: 0,0:11:26.84,0:11:28.34,بفالو,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,200,\fscx100\fscy100\alpha&H00&)}y,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(200,320,\fscx100\fscy100\alpha&H00&)}v, {\r\fry180\fscx5\fscy5\alpha&HFF&\t(320,410,\fscx100\fscy100\alpha&H00&)}y,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(410,550,\fscx100\fscy100\alpha&H00&)}v, {\r\fry180\fscx5\fscy5\alpha&HFF&\t(550,770,\fscx100\fscy100\alpha&H00&)}j,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(770,970,\fscx100\fscy100\alpha&H00&)}ah{\r\fry180\fscx5\fscy5\alpha&HFF&\t(970,1500,\fscx100\fscy100\alpha&H00&)}i,
Dialogue: 0,0:11:28.34,0:11:28.64,بفالو,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}y,v, y,v, j,ahi,
Dialogue: 0,0:11:34.81,0:11:36.65,فرانكي,تأثيرات,0,0,0,,{\r\fry180\fscx5\fscy5\alpha&HFF&\t(0,330,\fscx100\fscy100\alpha&H00&)}[{\r\fry180\fscx5\fscy5\alpha&HFF&\t(330,580,\fscx100\fscy100\alpha&H00&)}k{\r\fry180\fscx5\fscy5\alpha&HFF&\t(580,770,\fscx100\fscy100\alpha&H00&)}vh{\r\fry180\fscx5\fscy5\alpha&HFF&\t(770,960,\fscx100\fscy100\alpha&H00&)}G {\r\fry180\fscx5\fscy5\alpha&HFF&\t(960,1200,\fscx100\fscy100\alpha&H00&)}gdt{\r\fry180\fscx5\fscy5\alpha&HFF&\t(1200,1840,\fscx100\fscy100\alpha&H00&)}J
Dialogue: 0,0:11:36.65,0:11:36.95,فرانكي,تأثيرات,0,0,0,,{\an5\move(640,627.5,665,627.5)\fry180\bord3\fad(0,300)}[kvhG gdtJ
Dialogue: 0,0:04:32.97,0:04:41.94,Titlenew,عنوان الحلقة,0,2,526,,{\fad(2000,2000)\fnHGPGothicE\fscx83\fscy47\blur0.2}!{\r\blur0.2\c&HFFFFFF&} الهيجان
Dialogue: 0,0:04:32.97,0:04:41.94,Titlenew,عنوان الحلقة,0,2,97,,{\fad(2000,2000)\blur0.2\c&HFFFFFF&}فــرانــكــي شــوغــون الــمــنــيــع
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\pos(490,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\fry180\pos(794,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\p1\shad0\bord0\fscx200\fscy448\pos(563,664)}m 70 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 70 26
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx657\fscy316\1a&HFF&\pos(642,651.5)}m 95 0 b 56 0 25 0 5 0 b 0 0 0 0 0 5 b 0 10 0 19 0 24 b 0 29 0 29 5 29 b 33 29 67 29 95 29 b 100 29 100 29 100 24 b 100 19 100 10 100 5 b 100 0 100 0 95 0
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(989.5,598.5)}.
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(989.5,695.5)}.
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(294.6,598.5)}.
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(294.6,695.5)}.
Dialogue: 0,0:06:56.82,0:07:00.28,Titlenew,تايب,0,0,0,,{\fnHacen Sudan Bd\b0\fs65\fscx90\fscy100\shad1\bord2.4\blur0.4\4a&H75&\pos(641,640.5)}R{\fs59}  المختبر الثالث - في المبنى
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\pos(490,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\fry180\pos(794,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\p1\shad0\bord0\fscx200\fscy448\pos(563,664)}m 70 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 70 26
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx657\fscy316\1a&HFF&\pos(642,651.5)}m 95 0 b 56 0 25 0 5 0 b 0 0 0 0 0 5 b 0 10 0 19 0 24 b 0 29 0 29 5 29 b 33 29 67 29 95 29 b 100 29 100 29 100 24 b 100 19 100 10 100 5 b 100 0 100 0 95 0
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(989.5,598.5)}.
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(989.5,695.5)}.
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(294.6,598.5)}.
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(294.6,695.5)}.
Dialogue: 0,0:15:08.69,0:15:12.76,Titlenew,تايب,0,0,0,,{\fnHacen Sudan Bd\b0\fs65\fscx90\fscy100\shad1\bord2.4\blur0.4\4a&H75&\pos(641,640.5)}R{\fs59} والمبنى {\fs65}B {\fs59}الممر الواصل بين المبنى
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\pos(480,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx425\fscy448\fry180\pos(804,664)}m 99 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 99 26
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\p1\shad0\bord0\fscx200\fscy448\pos(563,664)}m 70 0 b 35 0 35 0 5 0 b 4 0 4 0 3 0 b 1 0 0 3 2 4 b 2 4 3 5 5 4 b 5 7 5 19 5 22 b 3 21 2 22 2 22 b 0 23 1 26 3 26 b 4 26 4 26 5 26 b 35 26 35 26 70 26
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\p1\shad0\bord3\blur0.5\fscx677\fscy316\1a&HFF&\pos(642,651.5)}m 95 0 b 56 0 25 0 5 0 b 0 0 0 0 0 5 b 0 10 0 19 0 24 b 0 29 0 29 5 29 b 33 29 67 29 95 29 b 100 29 100 29 100 24 b 100 19 100 10 100 5 b 100 0 100 0 95 0
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(999.5,598.5)}.
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(999.5,695.5)}.
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(284.6,598.5)}.
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\fnArabic Typesetting\shad0\bord2.9\blur0.5\fscx75\fscy75\1a&HFF&\pos(284.6,695.5)}.
Dialogue: 0,0:15:18.93,0:15:24.41,Titlenew,تايب,0,0,0,,{\fnHacen Sudan Bd\b0\fs59\fscx90\fscy100\shad1\bord2.4\blur0.4\4a&H75&\pos(641,640.5)}الطابق الثاني - الغرفة السرية{\fs65} B {\fs59}المبنى
