﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="405" dsize="0.731046931407942">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="164" dsize="0.122754491017964"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="32" dsize="0.0239520958083832"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="84" dsize="0.062874251497006"/>
				<zone kind="HORZ" size="1056" dsize="0.790419161676647">
					<zone kind="TABS" activetab="0" size="980" dsize="0.933333333333333" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="70" dsize="0.0666666666666667"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="46" dsize="0.111922141119221"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="149" dsize="0.268953068592058">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>